<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Live user filter</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h4 class="title">Live user filter</h4>
        <small class="subtitle">Search by name or location</small>
        <input type="text" id="filter" placeholder="search user" />
      </header>

      <ul id="result" class="user_list">
        <!-- <li>
          <img src="https://randomuser.me/api/portraits/men/33.jpg" alt="" />
          <div class="user_info">
            <h4>John Doe</h4>
            <p>london,UK</p>
          </div>
        </li>
        <li>
          <img src="https://randomuser.me/api/portraits/men/33.jpg" alt="" />
          <div class="user_info">
            <h4>John Doe</h4>
            <p>London,UK</p>
          </div>
        </li>
        <li>
          <img src="https://randomuser.me/api/portraits/men/33.jpg" alt="" />
          <div class="user_info">
            <h4>John Doe</h4>
            <p>london,UK</p>
          </div>
        </li> -->
        <li>
          <h3>Loading...</h3>
        </li>
      </ul>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
