@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f8f9fd;
  font-family: "Poppins", sans-serif;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.container {
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  margin: 51px 0;
}

.title {
  margin: 0;
}

.subtitle {
  display: inline-block;
  margin: 5px 0 20px;
  opacity: 0.8;
}

.header {
  background: #3e57db;
  color: #fff;
  padding: 30px 20px;
}

.header input {
  font-family: inherit;
  background: rgba(0, 0, 0, 0.3);
  padding: 8px 15px;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 50px;
  width: 100%;
}

.header input:focus {
  outline: none;
}

.header input::placeholder {
  color: #fff;
}

.user_list {
  background: #fff;
  list-style: none;
  max-height: 368px;
  overflow-y: auto;
}

.user_list li {
  display: flex;
  padding: 20px;
  align-items: center;
}

.user_list li img {
  object-fit: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user_info {
  margin-left: 10px;
}

.user_info h4 {
  margin-bottom: 5px;
}

.user_info p {
  font-size: 14px;
}

.user_list li:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.user_list li.hide {
  display: none;
}

.user_list::-webkit-scrollbar {
  width: 10px;
}

.user_list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.user_list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
.user_list::-webkit-scrollbar-thumb:hover {
  background: #555;
}
