<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Random Choice</title>
  </head>
  <body>
    <div class="container">
      <h4>Enter choices seperated by comma(,) then press enterr</h4>
      <textarea
        id="textarea"
        cols="30"
        rows="5"
        placeholder="enter choices"
      ></textarea>
      <div class="tags"></div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
