* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.seat-wrapper {
  padding: 16px;
  border: 1px solid gray;
  border-radius: 6px;
}

.row {
  display: flex;
  /* gap: 1rem; */
  margin-bottom: 1rem;
}

.body-seats .row:last-child {
  margin-bottom: 0;
}
.seat {
  /* original style */
  /* background: blue;
  padding: 10px;
  border-radius: 4px;
  margin: 0 5px; */

  /* background: blue; */
  border: 1px solid gray;
  /* padding: 12px; */
  width: 31px;
  height: 31px;
  display: flex;
  border-radius: 4px;
  margin: 0 5px;
  align-items: center;
  justify-content: center;
  color: gray;
  cursor: pointer;
  transition: 0.3s;
}

.btn {
  width: 100%;
  padding: 5px 10px;
  outline: none;
  border: none;
  font-family: inherit;
  font-size: 17px;
  text-transform: capitalize;
  border-radius: 4px;
}

.btn-book {
  background: #0f0efe;
  margin-top: 1rem;
  color: #fff;
}
/* .seat:hover {
  background: rgb(157, 157, 255);
} */

.booked {
  background: gray;
  color: #fff;
}

.active-seat {
  background: green;
  border: 1px solid green;
  color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 46px;
}

/* satatus */
.status {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-sign {
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 5px;
  border-radius: 2px;
}

.selected {
  background: green;
  border: 1px solid green;
}

.booked-status {
  background: gray;
  border: 1px solid gray;
}

.available {
  background: white;
  border: 1px solid gray;
}
