<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="./css/seats.css" />
    <title>Bus - seats</title>
  </head>
  <body>
    <div class="container flex">
      <div>
        <form id="journey-form">
          <div class="mb-3">
            <label for="">From</label>
            <input type="text" id="from" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="">To</label>
            <input type="text" id="to" class="form-control" />
          </div>
          <div class="calculations">
            <div class="head"></div>
            <div class="seats_calc"></div>
            <div class="total_calc"></div>
            <!-- <div class="seat-container">
              <p class="seat_name">S-3</p>
              <p class="seat_">$20 USD</p>
            </div>
            <div class="seat-container">
              <p class="seat_name">S-3</p>
              <p class="seat_">$20 USD</p>
            </div> -->
            <!-- <div class="total-container">
              <p>subtotal</p>
              <p>$1000</p>
            </div> -->
          </div>
          <button class="btn btn-book">book</button>
        </form>
      </div>
      <div>
        <div class="status">
          <div>
            <span class="status-sign selected"></span>
            <span>selected</span>
          </div>
          <div>
            <span class="status-sign available"></span>
            <span>available</span>
          </div>
          <div>
            <span class="status-sign booked-status"></span>
            <span>booked</span>
          </div>
        </div>
        <div class="seat-wrapper">
          <div class="front-seats">
            <div class="row"></div>
          </div>
          <div class="body-seats"></div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/lodash.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script src="./js/seats.js"></script>
  </body>
</html>
