<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/tickets.css" />
    <title>Tickets</title>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h3 class="form-title">Book a ticket</h3>
        <form id="ticketFilterForm">
          <div class="mb-3">
            <input
              id="from"
              type="text"
              class="form-control"
              placeholder="from"
            />
          </div>
          <div class="mb-3">
            <input
              id="to"
              type="text"
              class="form-control"
              placeholder="from"
            />
          </div>
          <button class="btn btn-search">Search</button>
        </form>
      </div>

      <div class="tickets-container" id="tickets-container">
        <!-- <div class="ticket">
          <div>
            <h3>MOGADISHU - JOWHAR</h3>
            <p>seat layout 1L</p>
            <p>AC</p>
          </div>
          <div>08:00AM - 09:45AM</div>
          <div>
            <p>$25</p>
            <button class="btn btn-success">Book now</button>
          </div>
        </div>
        <div class="ticket">
          <div>
            <h3>MOGADISHU - JOWHAR</h3>
            <p>seat layout 1L</p>
            <p>AC</p>
          </div>
          <div>08:00AM - 09:45AM</div>
          <div>
            <p>$25</p>
            <button class="btn btn-success">Book now</button>
          </div>
        </div> -->
      </div>
    </div>
  </body>
  <script src="./js/jquery.js"></script>
  <script src="./js/tickets.js"></script>
</html>
