@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  padding-top: 150px;
  height: 100vh;
  width: 100%;
  font-family: "Poppins";
}

.seat-wrapper {
  width: 259px;
  padding: 16px;
  border: 1px solid gray;
  border-radius: 6px;
}

.row {
  display: flex;
  /* gap: 1rem; */
  margin-bottom: 1rem;
}

.body-seats .row:last-child {
  margin-bottom: 0;
}
.seat {
  /* original style */
  /* background: blue;
  padding: 10px;
  border-radius: 4px;
  margin: 0 5px; */

  /* background: blue; */
  border: 1px solid gray;
  /* padding: 12px; */
  width: 31px;
  height: 31px;
  display: flex;
  border-radius: 4px;
  margin: 0 5px;
  align-items: center;
  justify-content: center;
  color: gray;
  cursor: pointer;
  transition: 0.3s;
}

.btn {
  width: 100%;
  padding: 5px 10px;
  outline: none;
  border: none;
  font-family: inherit;
  font-size: 17px;
  text-transform: capitalize;
  border-radius: 4px;
}

.btn-book {
  background: #0f0efe;
  color: #fff;
}
/* .seat:hover {
  background: rgb(157, 157, 255);
} */

.booked {
  background: gray;
  color: #fff;
}

.active-seat {
  background: green;
  border: 1px solid green;
  color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 46px;
}

/* satatus */
.status {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.status > div {
  margin-right: 29px;
}
.status > div > span:nth-child(2) {
  font-size: 14px;
}

.status-sign {
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 2px;
  border-radius: 2px;
}

.selected {
  background: green;
  border: 1px solid green;
}

.booked-status {
  background: gray;
  border: 1px solid gray;
}

.available {
  background: white;
  border: 1px solid gray;
}

.flex {
  display: flex;
  gap: 1.5rem;
}

form {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 15px;
  width: 280px;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input {
  padding: 8px 10px;
  border: 1px solid gray;
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
  width: 100%;
}

input:focus {
  outline: none;
  border-color: #0f0efe;
  box-shadow: 0 0 0 0.2rem rgb(40 167 69 / 25%);
}
.mb-3 {
  margin-bottom: 1.5rem;
}

.calculations {
  border: 1px solid gray;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.total-container,
.seat-container,
.head-container {
  padding: 8px 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
}

.head-container {
  background: rgb(99, 154, 236);
  color: #fff;
}
