* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: rgb(237 245 239);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 15px;
}

.form-container {
  background: #fff;
  padding: 16px;
  border-radius: 4px;
}

.form-title {
  margin-bottom: 1rem;
}

form {
  display: flex;
  align-items: center;
}

form > div {
  width: 35%;
  margin-right: 1rem;
}

.form-control {
  border: 1px solid gray;
  padding: 8px 10px;
  border-radius: 4px;
  width: 100%;
}

.form-control:focus {
  outline: none;
}

.btn {
  padding: 5px 10px;
  outline: none;
  border: none;
  font-family: inherit;
  font-size: 17px;
  text-transform: capitalize;
  border-radius: 4px;
}

.btn-search {
  background: #0f0efe;
  color: #fff;
  width: 20%;
}

.tickets-container {
  margin-top: 3rem;
}

.ticket {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-radius: 0.4rem;
  margin-bottom: 1rem;
}

.btn-success {
  background: rgb(16, 194, 16);
  color: #fff;
}

.ticket > div:nth-child(3) {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ticket > div:nth-child(3) > p {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 1rem;
}
