@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #00befe;
  color: white;
}

.container {
  margin: 10px;
}

.container > * {
  margin-bottom: 15px;
}

h4 {
  font-weight: 500;
  text-align: center;
}

#textarea {
  display: block;
  width: 100%;
  border: none;
  font-family: inherit;
  font-size: 18px;
  padding: 10px;
  border-radius: 0.2rem;
}

#textarea:focus {
  outline: none;
}

.tag {
  font-size: 13px;
  background: rgb(248, 161, 0);
  padding: 4px 15px;
  border-radius: 50px;
  margin-right: 5px;
}

.tag.highlight {
  background: #222;
}
