@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500;600&display=swap");

:root {
  --header-height: 3.5rem;

  /*==== Colors ===*/
  /*Color mode HSL (hue, saturation, lightness)*/
  --first-color: hsl(36, 72%, 48%);
  --first-color-alt: hsl(36, 72%, 44%);
  --black-color: hsl(206, 12%, 12%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(206, 12%, 12%);
  --text-color: hsl(206, 4%, 42%);
  --text-color-light: hsl(206, 4%, 75%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;

  /* Font and typography */
  /*, 5rem = 8px | 1rem = 16px ... */
  --body-font: "Lato", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font weight */
  --font-bold: 700;

  /* Z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* ==== BASE ==== */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  background: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

h1,
h2,
h3,
p {
  line-height: 140%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

/* ===== Reusable css classes ===== */

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section_title {
  position: relative;
  font-size: var(--h1-font-size);
  padding-left: 1.25rem;
  margin-bottom: 2.25rem;
}

.section_title::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 20px;
  background: var(--first-color);
}

/* === Header and nav === */

.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: #fff;
}

.nav_logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
}

.nav_logo_img {
  width: 0.75rem;
}

.nav_toggle {
  display: inline-flex;
  font-size: 1.15rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    background: var(--black-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    transition: 0.3s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}

.nav_link {
  text-transform: uppercase;
  color: var(--text-color-light);
  font-size: var(--h2-font-size);
  transition: 0.3s;
}

.nav_link:hover {
  color: #fff;
}

.nav_close {
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #fff;
  cursor: pointer;
}

.show-menu {
  right: 0;
}

/* ===== change header background ====== */

.scroll-header {
  background: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
}

.scroll-header .nav_logo,
.scroll-header .nav_toggle {
  color: var(--title-color);
}

.scroll-header .nav_logo_img {
  mix-blend-mode: difference;
}
/* Active link */

.active-link {
  color: #fff;
}

/* ====== Home ====== */

.home {
  gap: 0;
}

.home_container {
  padding: 7rem 0 2.5rem;
  background: linear-gradient(
    100deg,
    hsla(206, 5%, 24%, 1) -4%,
    hsla(206, 12%, 12%, 1) 46%
  );
}

.home_content {
  position: relative;
}

.home_title,
.home_data-title {
  color: #fff;
}

.home_title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1.5rem;
}

.home_title span {
  color: var(--first-color);
}

.home_description {
  margin-bottom: 2rem;
}

.home_data {
  border-top: 1px solid var(--text-color);
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.home_data-number {
  color: var(--first-color);
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.home_data-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.home_scroll {
  position: absolute;
  width: 100px;
  bottom: -7rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: scroll 3s infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

/* Buttons */

.button {
  display: inline-block;
  background: var(--black-color);
  color: #fff;
  padding: 1rem 1.75rem;
  text-transform: uppercase;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
}

/* ====== Specialty ===== */

.specialty_button {
  margin-left: 1.25rem;
}

.specialty_category {
  margin: 4rem;
  display: grid;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 2.5rem;
}

.specialty_img {
  width: 60px;
  margin-bottom: 1rem;
  transition: 0.4s;
}

.specialty_group {
  text-align: center;
}

.specialty_title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.specialty_group:hover .specialty_img {
  transform: translateY(-0.25rem);
}

/* =========== products =========== */

.products_filter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 2rem;
  margin-bottom: 3.5rem;
}

.product_line {
  position: relative;
}

.product_line::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 40px;
  background: var(--text-color-light);
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.products_item {
  cursor: pointer;
}

.product_title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.product_stock {
  font-size: var(--small-font-size);
}

.products_content {
  grid-template-columns: 200px;
  justify-content: center;
}

.products_card {
  background: var(--container-color);
  border-radius: 0.5rem;
}

.products_img {
  width: 150px;
  transition: 0.4s;
}

.products_shape {
  background: var(--card-color);
  border-radius: 0.5rem 0.5rem 0 0;
  text-align: center;
  padding: 0.25rem 0;
}

.products_data {
  padding: 1rem 0 1.25rem 1rem;
  position: relative;
}

.products_price {
  font-size: var(--h2-font-size);
}

.products_name {
  font-size: var(--normal-font-size);
}

.products_button {
  border-radius: 50%;
  padding: 0.625rem;
  display: inline-flex;
  font-size: 1.25rem;
  position: absolute;
  right: 1rem;
  top: -1.25rem;
  box-shadow: 0 4px 12px hsla(206, 4%, 4%, 0.2);
}

.products_card:hover .products_img {
  transform: translateY(-0.25rem);
}

/* active link products */
.active-product .product_title {
  color: var(--title-color);
}

/* ========== quality ========= */

.quality {
  background: #fff;
}

.quality_content {
  row-gap: 2.5rem;
}

.quality_images {
  position: relative;
  justify-self: center;
}

.quality_img-big,
.quality_img-small {
  border-radius: 0.5rem;
}

.quality_img-big {
  width: 280px;
}

.quality_img-small {
  width: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  transform: translate(-5rem);
}

.quality_title,
.quality_price {
  font-size: var(--h1-font-size);
}

.quality_title {
  margin-bottom: 0.75rem;
}

.quality_price {
  margin-bottom: 0.25rem;
}

.quality_special {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.75rem;
}

.quality_description {
  margin-bottom: 2.5rem;
}

.quality_buttons {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.quality_button {
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.75rem;
}

.quality_button i {
  font-size: 1.25rem;
  transition: 0.4s;
}

.quality_button:hover i {
  transform: translateX(0.25rem);
}

/* ======== Logos section ====== */

.logo {
  background: #fff;
}

.logo_container {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2.5rem 2rem;
  border-top: 1px solid var(--text-color-light);
  padding-top: 2.5rem;
}

.logo_img {
  width: 80px;
  mix-blend-mode: luminosity;
  opacity: 0.5;
  transform: 0.4s;
}

.logo_img:hover {
  opacity: 0.8;
}

/* ======= Blog ========= */

.blog_container {
  padding-top: 2.5rem;
}

.blog_content {
  row-gap: 3rem;
}

.blog_image {
  position: relative;
  margin-bottom: 1.5rem;
}

.blog_img {
  border-radius: 0.5rem;
}

.blog_button {
  display: inline-flex;
  background: #fff;
  padding: 0.625rem 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 0.5rem 0 0.5rem;
}

.blog_button i {
  transform: rotate(-30deg);
  transition: 0.4s;
}

.blog_button:hover i {
  transform: rotate(-30deg) translateX(0.25rem);
}

.blog_title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.blog_description {
  margin-bottom: 1.5rem;
}

.blog_footer,
.blog_reaction {
  display: flex;
  align-items: center;
}

.blog_footer {
  column-gap: 1.5rem;
}

.blog_reaction {
  column-gap: 0.25rem;
}

.blog_reaction i {
  font-size: 1.25rem;
}

.blog_reaction span {
  font-size: var(--small-font-size);
}

/* ====== Footer ======= */

.footer {
  background: var(--black-color);
  padding: 4rem 0 2.5rem;
}

.footer_title {
  color: #fff;
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.footer_description {
  margin-bottom: 0.75rem;
}

.footer_newsletter {
  display: flex;
  column-gap: 0.5rem;
}

.footer_input {
  border: none;
  outline: none;
  padding: 1.25rem 1rem;
  border-radius: 0.25rem;
  width: 70%;
  color: var(--text-color);
}

.footer_button {
  padding: 0.75rem;
  font-size: 2rem;
  border-radius: 0.25rem;
  display: inline-flex;
  background: var(--first-color);
}

.footer_button i {
  transform: rotate(-30deg);
  transition: 0.4s;
}

.footer_button:hover i {
  transform: rotate(-30deg) translate(0.25rem);
}

.footer_content {
  row-gap: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--text-color);
}

.footer_subtitle {
  color: #fff;
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.footer_flag {
  width: 1rem;
}

.footer_group {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1.5rem;
}

.footer_social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.footer_social-link {
  color: #fff;
  transition: 0.4s;
}

.footer_social-link:hover {
  color: var(--first-color);
}

.footer_copy {
  font-size: var(--smaller-font-size);
}

/* ============ scroll bar ======= */

::-webkit-scrollbar {
  width: 0.6rem;
  background: hsl(206, 4%, 80%);
}

::-webkit-scrollbar-thumb {
  background: hsl(206, 4%, 64%);
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(206, 4%, 48%);
}

/* ===== Scroll up ====== */

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background: #fff;
  box-shadow: 0 4px 12px hsla(0, 4%, 20%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.15rem;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  opacity: 0.9;
  transition: 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
  opacity: 1;
}

/* SHow scroll up */
.show-scroll {
  bottom: 3rem;
}
